# ThePets

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tsekhmeistruk/funnycats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tsekhmeistruk/funnycats/: AppFunnyCats.java  AppFunnyPets.java  Constants.java  MainActivity.java
app/src/main/java/tsekhmeistruk/funnycats/activities/: CatsActivity.java  FullSizeImageActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/tsekhmeistruk/funnycats/activities/cats_activities/: CatsActivity.java  FullSizeImageActivity.java
app/src/main/java/tsekhmeistruk/funnycats/activities/dog_activities/: DogsActivity.java
app/src/main/java/tsekhmeistruk/funnycats/api/: TheCatApiSet.java  TheDogApiSet.java
app/src/main/java/tsekhmeistruk/funnycats/di/component/: ApiComponent.java  AppComponent.java  PresentersComponent.java
app/src/main/java/tsekhmeistruk/funnycats/di/module/: ApiModule.java  AppModule.java  PresentersModule.java
app/src/main/java/tsekhmeistruk/funnycats/di/scopes/: Scope.java  Scopes.java
app/src/main/java/tsekhmeistruk/funnycats/models/: PictureEntity.java
app/src/main/java/tsekhmeistruk/funnycats/models/cats/entities/: Category.java  CategoryList.java  Data.java  Image.java  ImageList.java  TheCatApiResponse.java
app/src/main/java/tsekhmeistruk/funnycats/models/cats/remote/: CatPhotosDataSource.java  ICatPhotosDataSource.java
app/src/main/java/tsekhmeistruk/funnycats/models/dogs/entities/: ImageUrl.java  TheDogApiResponse.java
app/src/main/java/tsekhmeistruk/funnycats/models/dogs/remote/: DogPhotosDataSource.java  IDogPhotosDataSource.java
app/src/main/java/tsekhmeistruk/funnycats/models/entities/: Category.java  CategoryList.java  Data.java  Image.java  ImageList.java  TheCatApiResponse.java
app/src/main/java/tsekhmeistruk/funnycats/models/remote/: CatPhotosDataSource.java  ICatPhotosDataSource.java
app/src/main/java/tsekhmeistruk/funnycats/presenters/: BasePresenter.java  CatPhotosPresenter.java  FullSizePhotoPresenter.java  PhotoListPresenter.java
app/src/main/java/tsekhmeistruk/funnycats/presenters/cats_presenter/: CatPhotoListPresenter.java  FullSizePhotoPresenter.java  PhotoListPresenter.java
app/src/main/java/tsekhmeistruk/funnycats/presenters/dogs_presenter/: DogPhotoListPresenter.java
app/src/main/java/tsekhmeistruk/funnycats/utils/: InternetConnectivityUtil.java
app/src/main/java/tsekhmeistruk/funnycats/utils/rx/: RxErrorAction.java  RxRetryWithDelay.java
app/src/main/java/tsekhmeistruk/funnycats/views/: BaseView.java  CatPhotosView.java  FullSizePhotoView.java
app/src/main/java/tsekhmeistruk/funnycats/views/cats_views/: CatPhotosView.java  FullSizePhotoView.java
app/src/main/java/tsekhmeistruk/funnycats/views/dog_views/: DogPhotosView.java
app/src/main/java/tsekhmeistruk/funnycats/widgets/: SquaredImageView.java
app/src/main/java/tsekhmeistruk/funnycats/widgets/adapters/: CategoryListAdapter.java  PhotoAdapter.java
app/src/main/java/tsekhmeistruk/funnycats/widgets/views/: SquaredImageView.java
app/src/main/res/drawable/: main_button.xml  main_button_normal.xml  main_button_pressed.xml
app/src/main/res/layout/: actionbar_main.xml  activity_dogs.xml  activity_full_size_image.xml  activity_main.xml  activity_start.xml  app_bar_main.xml  content_main.xml  header_navigation_drawer.xml  header_navigation_drawer_cats.xml  header_navigation_drawer_dogs.xml  item_dog_photo_category.xml  item_photo_category.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/tsekhmeistruk/funnycats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
